
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Pull Requests · Property Tycoon</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Hallton J">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="BC.html" />
    
    
    <link rel="prev" href="SPRINT.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/jht412ntu/PropertyTycoon" target="_blank" class="custom-link">Project</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="TM.html">
            
                <a href="TM.html">
            
                    
                    Team Members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="MEETING.html">
            
                <a href="MEETING.html">
            
                    
                    Meetings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="SPRINT.html">
            
                <a href="SPRINT.html">
            
                    
                    Sprints
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.4" data-path="PULLREQUEST.html">
            
                <a href="PULLREQUEST.html">
            
                    
                    Pull Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="BC.html">
            
                <a href="BC.html">
            
                    
                    Board Classes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Pull Requests</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pull-requests-index">Pull Requests Index</h1>
<p>&#x2003;&#x2003;Records of pull requests for master.</p>
<h3 id="&#x2003;timeline">&#x2003;Timeline</h3>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/1" target="_blank">#1</a>   <code>29/02/2020</code>  Hayden Banes 198757<br>Creater: Hayden<br>Comment: Created inital version of Dice class, with a basic test class</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/2" target="_blank">#2</a>   <code>03/03/2020</code>  Hayden banes 198757<br>Creater: Hayden<br>Comment: Improved logic of the dice class, now will stop the player from rolling again if they did not roll a double.</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/3" target="_blank">#3</a>   <code>09/03/2020</code>  Player class created<br>Creater: Haotian<br>Comment: None</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/4" target="_blank">#4</a>   <code>09/03/2020</code>  Update - System files deleted<br>Creater: Haotian<br>Comment: None</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/5" target="_blank">#5</a>   <code>12/03/2020</code>  GitHub Page updated after 12/03/2020 online meeting<br>Creater: Haotian<br>Comment: None</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/6" target="_blank">#6</a>   <code>16/03/2020</code>  sync from master<br>Creater: Haotian<br>Comment: None</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/7" target="_blank">#7</a>   <code>16/03/2020</code>  Merge pull request #6 from jht412ntu/master<br>Creater: Haotian<br>Comment: sync from master</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/12" target="_blank">#12</a>   <code>20/03/2020</code>  Zhenyu tang 215907<br>Creater: Hayden<br>Comment: None</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/13" target="_blank">#13</a>   <code>20/03/2020</code>  Hayden Banes 198757<br>Creater: Hayden<br>Comment:<br>Started basic development of GUI.
Note: GUI is incomplete and much work is still needed before a game can even be started.</p>
<p>Encountered many issues with class interaction, which required reworking of some class elements and cause delays in development.</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/14" target="_blank">#14</a>   <code>20/03/2020</code>  GUI Version 0.1<br>Creater: Hayden<br>Comment:<br>Updated the GUI to be able to use most functions avaliable in the games current state.</p>
<p>GUI Version 0.1:</p>
<p>The player can choose between full game, and abridged with timer.
The player can enter thier name and select a token to represent themselves within the game. Multiple players can be added by repeating this process.
Rolling the dice displays the current roll value and increases the players position by the same amount
During a players go, the GUI displays various properties about the player including:
Name
Balance
Positon
Roll value (if the player has rolled)
Once a player has rolled and if they cannot roll again, the player can pass control to the next player with the &quot;Next Player&quot; button.
To quit the game, the player can choose file -&gt; exit, or click the red x
Features missing from this version:</p>
<p>On the player setup screen:
There is no check if the entered name has already been used
There is no check if the selected token is already taken.
On the game mode select screen:
*
On the gameplay screen:
The countdown timer only updates as a general GUI update (so only when something else happens)
When the players position reaches 40 (last position on the board) it keeps increasing, instead of returning to 0 to signify a lap of the board and passing go.
The player cannot buy properties currently.
No check for less then two players or more than 6 before starting the game
No check if two players have the same token/name
No linking of player position (int) and board class</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/15" target="_blank">#15</a>   <code>22/03/2020</code>  Bank and Property Ver.1.0.0<br>Creater: Haotian<br>Comment:<br>new file:<br>PropertyTycoonGame/src/propertytycoongame/Bank.java &quot;Bank Ver.1.0.0&quot;<br>PropertyTycoonGame/src/propertytycoongame/BankException.java &quot;Initialise BankException&quot;<br>PropertyTycoonGame/src/propertytycoongame/Property.java &quot;Property Ver.1.0.0&quot;<br>PropertyTycoonGame/src/propertytycoongame/PropertyException.java &quot;Initialise PropertyException&quot;</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/16" target="_blank">#16</a>   <code>22/03/2020</code>  Bank and Property Changed by Mingfeng wang 215920<br>Creater: Haotian<br>Comment: None</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/17" target="_blank">#17</a>   <code>22/03/2020</code>  Small changes to Property and Bank<br>Creater: Haotian<br>Comment:<br>add &apos;extends Cell&apos; to Property<br>add bought property to player&apos;s property list<br>change owner to be NULL when a property has been sold<br>change Cell class&apos;s variable &apos;location&apos; to &apos;position&apos;<br>delete unsuitable Boardtest<br>delete unsuitable inner Cell class inside Board</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/18" target="_blank">#18</a>   <code>06/04/2020</code>  Merge Mingfeng wang 215920 to Haotian Jiao 215898<br>Creater: Haotian<br>Comment: None</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/19" target="_blank">#19</a>   <code>07/04/2020</code>  Haotian Jiao 215898 Sprint 3 Auction features<br>Creater: Haotian<br>Comment:<br>Completed auction method in Bank class<br>----Accept offers that between 0 and the max money they have</p>
<p>Added setPassedGoPlayer method in CentralControl to collect those players passed go</p>
<p>Added isPlayerPassedGo method in CentralControl to check if a player in the passed go list</p>
<p>The requirement to check if a player passed go(eligible to bid) should design in GUI:<br>----If a player hasn&apos;t pass GO, then refuse them to make a bid.</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/20" target="_blank">#20</a>   <code>07/04/2020</code>  Updating member&apos;s branch after merging<br>Creater: Haotian<br>Comment:<br>See details here:<br><a href="https://github.com/jht412ntu/PropertyTycoon/pull/19" target="_blank">#19</a></p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/21" target="_blank">#21</a>   <code>07/04/2020</code>  Updating member&apos;s branch after merging<br>Creater: Haotian<br>Comment:<br>See details here:<br><a href="https://github.com/jht412ntu/PropertyTycoon/pull/19" target="_blank">#19</a></p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/22" target="_blank">#22</a>   <code>07/04/2020</code>  Updating member&apos;s branch after merging<br>Creater: Haotian<br>Comment:<br>See details here:<br><a href="https://github.com/jht412ntu/PropertyTycoon/pull/19" target="_blank">#19</a></p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/23" target="_blank">#23</a>   <code>17/04/2020</code>  Mingfeng wang 215920<br>Creater: Mingfeng<br>Comment: When pass Go, updating money in bank and player together.</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/24" target="_blank">#24</a>   <code>22/04/2020</code>  Mingfeng wang 215920<br>Creater: Mingfeng<br>Comment: Payrent update. endGame and raiseMoney function created.</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/25" target="_blank">#25</a>   <code>20/04/2020</code>  Bank Class: Modified the bid method &amp; Player Class: Created the sellPropertyToPlayer method<br>Creater: Haotian<br>Comment:<br>Bank:<br>Modified the bid method:<br>Keeping two same max offered prices and the players if they offered same price.<br><a href="https://github.com/jht412ntu/PropertyTycoon/commit/62a85b2eb54410912654d948f58137113124707d" target="_blank">62a85b2</a></p>
<p>Player:<br>Created the sellPropertyToPlayer method:<br>Now can sell property between players with their agreed price.<br><a href="https://github.com/jht412ntu/PropertyTycoon/commit/4c8ed9723ebf5223b29eed9249df1b778c437c61" target="_blank">4c8ed97</a></p>
<p>To be continued:<br>The GUI side:<br>1 - allow player bid again when offered two same max price<br>2 - discuss agreed selling price between players before two players can sell and buy a property</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/26" target="_blank">#26</a>   <code>22/04/2020</code>  Revert &quot;Mingfeng wang 215920&quot;<br>Creater: Hayden<br>Comment:<br>Reverts <a href="https://github.com/jht412ntu/PropertyTycoon/pull/24" target="_blank">#24</a><br>Accidently merged branch into master</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/27" target="_blank">#27</a>   <code>23/04/2020</code>  Agent created with fuction &quot;rollDice, autoBuyProperty, autoBuildHouse<br>Creater: Haotian on behalf of Mingfeng<br>Comment: None</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/28" target="_blank">#28</a>   <code>23/04/2020</code>  Revert &quot;Agent created with fuction &quot;rollDice, autoBuyProperty, autoBuildHouse&quot;<br>Creater: Haotian on behalf of Mingfeng<br>Comment: Reverts <a href="https://github.com/jht412ntu/PropertyTycoon/pull/27" target="_blank">#27</a></p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/29" target="_blank">#29</a>   <code>23/04/2020</code>  Agent features: Mingfeng wang 215920<br>Creater: Haotian on behalf of Mingfeng<br>Comment: None</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/30" target="_blank">#30</a>   <code>23/04/2020</code>  Hayden banes 198757<br>Creater: Hayden<br>Comment: Adding GUI changes</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/31" target="_blank">#31</a>   <code>23/04/2020</code>  Update Board.java<br>Creater: Hayden<br>Comment: Fixed bug in board initialisation</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/32" target="_blank">#32</a>   <code>24/04/2020</code>  Critical Classes changes: Agent, Bank, Player, Board, PotluckCard and OpportunityknockCard<br>Creater: Haotian<br>Comment:<br>Agent:<br>Added autoPayRent, autoSelectCard and autoAuction.<br>Also fixed the run().<br><a href="https://github.com/jht412ntu/PropertyTycoon/commit/a7130efa056b2e73d1a653e0fb2a3c31c5d79dab" target="_blank">a7130ef</a></p>
<p>Bank:<br>Now the buildHouse function will only allow to build house when the houses on a property in current group has no more than 1 difference.<br>Added changePermittedHouses function<br><a href="https://github.com/jht412ntu/PropertyTycoon/commit/36b157f25c164dce8d12bd27b2acc97b630d0bf3" target="_blank">36b157f</a></p>
<p>Player:<br>Added setLeaveGame function for players to mark themselves as leaved.<br><a href="https://github.com/jht412ntu/PropertyTycoon/commit/5aff6437010ae1f0d6a65d90a80ea267d6da173c" target="_blank">5aff643</a></p>
<p>Board:<br>Changed getProperty to getCell as we also need to get the Card type cell.<br>related changes:<br>&quot;getProperty&quot; in GUI</p>
<p>PotluckCard &amp; OpportunityknockCard<br>Cards set now has flexible position.<br><a href="https://github.com/jht412ntu/PropertyTycoon/commit/0782fc7147009a2c2046762ac2cc533dfd2e78f8" target="_blank">0782fc7</a><br><a href="https://github.com/jht412ntu/PropertyTycoon/commit/93058141a86f9e7df819a363aa0891b9d6ff7d40" target="_blank">9305814</a></p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/33" target="_blank">#33</a>   <code>24/04/2020</code>  Merge master to Zhenyu-Tang-215907 after pull request #32<br>Creater: Haotian on behalf of Zhenyu<br>Comment: None</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/34" target="_blank">#34</a>   <code>24/04/2020</code>  Hayden Banes 198757<br>Creater: Hayden<br>Comment:<br>Added some GUI changes<br>Fixed missing imports</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/35" target="_blank">#35</a>   <code>25/04/2020</code>  add csvreader ,add totalvalue in player<br>Creater: Zhenyu<br>Comment: most of board class can delete,because we can fetch data and auto import.</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/36" target="_blank">#36</a>   <code>25/04/2020</code>  Fixed some errors<br>Creater: Hayden<br>Comment:   </p>
<ul>
<li>Made javacsv.jar path relative  </li>
<li>Added local static variables in CentralControl</li>
</ul>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/37" target="_blank">#37</a>   <code>25/04/2020</code>  GitHub Page updated after 24/04/2020 online Seminar Support Session<br>Creater: Haotian<br>Comment:<br>Meetings:<br>Added more meeting records<br>Audio and Video recordings are now available  </p>
<p>Sprints:<br>Added more sprint records  </p>
<p>Pull Requests:<br>Created a new page contained all of the detailed pull requests  </p>
<p>Summary:<br>Changed the index and deleted the Timeline page  </p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/38" target="_blank">#38</a>   <code>27/04/2020</code>  Updated GUI<br>Creater: Hayden<br>Comment:  </p>
<ul>
<li>Added game statistics monitoring (accessed from &apos;Stats&apos; menu).</li>
<li>Added &apos;View Properties&apos; button on the game screen, allowing players to view info about and manage (upgrade and mortgage) thier currently owned properties.</li>
<li>Added a method in Property class for setting the availability of the current property</li>
<li>Documentation</li>
<li>Fixed some errors</li>
</ul>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/39" target="_blank">#39</a>   <code>29/04/2020</code>  auto find file with filename now<br>Creater: Zhenyu<br>Comment: class now take file name as input</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/40" target="_blank">#40</a>   <code>30/04/2020</code>  Mingfeng wang 215920<br>Creater: Mingfeng<br>Comment:<br>Bugs about Player rollDices fixed.<br>Some code logic optimisations.  </p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/41" target="_blank">#41</a>   <code>30/04/2020</code>  Added getHousePrice<br>Creater:  Haotian<br>Comment:  Gets the corresponding house price of a property.</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/42" target="_blank">#42</a>   <code>30/04/2020</code>  Hayden banes 198757<br>Creater: Hayden<br>Comment:  </p>
<ul>
<li>Added check if new player is trying to use a token that has already been selected by another player</li>
<li>Game now requires minimum of two players before starting</li>
<li>Player must now have a name and a token before being added to the game</li>
<li>Added exception handeling in the form of popup error/wraning dialogs in the GUI  </li>
</ul>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/43" target="_blank">#43</a>   <code>04/05/2020</code>  Mingfeng wang 215920<br>Creater: Mingfeng<br>Comment: Closed  </p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/44" target="_blank">#44</a>   <code>08/05/2020</code>  Mingfeng wang 215920<br>Creater: Mingfeng<br>Comment: Closed</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/45" target="_blank">#45</a>   <code>11/05/2020</code>  Code documentation for all the classes<br>Creater: Haotian<br>Comment: Documented all the classes and fixed some small bugs.</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/46" target="_blank">#46</a>   <code>12/05/2020</code>  Requirements testing<br>Creater: Haotian<br>Comment:<br>Sprint 1 tests:<br>TC4: Central Control<br>TC4-F1: Determine who&#x2019;s turn it is  </p>
<p>Sprint 2 tests:<br>TC2: Buy Properties<br>TC2-F1: Player shall be able to buy a property<br>TC2-F3: Before a player buys a property, the amount of money the player shall be compared with property price in order to check whether the player has enough money<br>TC2-F4: When a player has enough money to buy property, the system shall change the owner of the property.<br>TC2-F5: The amount of money for the property shall be transferred from the player&#x2019;s bank account to the bank.  </p>
<p>Sprint 3 tests:<br>TC1: Auctioning<br>TC1-F1: Before a player is allowed to make a bid, it shall be checked whether a player has completed one full circuit<br>TC1-F2: It should be checked that the player&#x2019;s bid is a valid number  </p>
<p>Sprint 5 tests:<br>TC2: Re-sell properties<br>TC2-F2: Bank shall transfer the original value of the property back to the player&#x2019;s bank account<br>TC2-F3: The attribute owner of the property shall be changed and the stored data shall be updated<br>TC2-F5: A player shall only be able to re-sell its own properties.  </p>
<p>Sprint 6 tests:<br>TC3: Trading mechanics<br>TC3-F4: A player should be able to sell the property for more than the original value<br>TC3-F5: When buying the property, the buyer shall transfer the money to the seller&#x2019;s bank account<br>TC3-F6: The owner of the property shall be changed  </p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/47" target="_blank">#47</a>   <code>12/05/2020</code> Merge master to Mingfeng-Wang-215920 - trying to fix conflicts. 
Creater: Haotian<br>Comment: Closed</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/48" target="_blank">#48</a>   <code>12/05/2020</code>   Test3<br>Creater: Hayden<br>Comment: Closed</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/49" target="_blank">#49</a>   <code>12/05/2020</code> Merge master to Mingfeng-Wang-215920 - Trying to fix conflicts.
Creater: Haotian<br>Comment: Closed</p>
<p><a href="https://github.com/jht412ntu/PropertyTycoon/pull/50" target="_blank">#50</a>   <code>12/05/2020</code> Merging after conflicts fixed<br>Creater: Haotian<br>Comment: Conflicts fixed.</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Hallton+ 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Modified at&#xFF1A;
2020-05-12 19:04:20
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SPRINT.html" class="navigation navigation-prev " aria-label="Previous page: Sprints">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="BC.html" class="navigation navigation-next " aria-label="Next page: Board Classes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Pull Requests","level":"1.1.4","depth":2,"next":{"title":"Board Classes","level":"1.1.5","depth":2,"path":"BC.md","ref":"BC.md","articles":[]},"previous":{"title":"Sprints","level":"1.1.3","depth":2,"path":"SPRINT.md","ref":"SPRINT.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","todo","github","advanced-emoji","tbfed-pagefooter","googledocs","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Hallton+ 2020","modify_label":"Modified at：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/jht412ntu/PropertyTycoon"},"livereload":{},"todo":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{"rm":"minimal","frameborder":"0","width":"100%","height":"500px","noembed":"new window"},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Hallton J","style":{"website":"styles/website.css"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Property Tycoon","language":"en","links":{"sidebar":{"Project":"https://github.com/jht412ntu/PropertyTycoon"}},"gitbook":"3.2.3","description":"Software Engineering Group Project"},"file":{"path":"PULLREQUEST.md","mtime":"2020-05-12T18:04:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-12T18:21:54.627Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

